<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>CV Victoria Borisova</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="normalize.css">
  </head>
  <body>
    <main class="wrapper">
      <section class="box box1">
        <h2>Имя Фамилия Отчество</h2>
          <ul class="contacts-wrapper">
            <li>vlastavetra@gmail.com</li>
            <li>+7(925) 124-82-52</li>
            <li>@vlastavetra</li>
            <li>vlastavetra</li>
          </ul>
      </section>
      <section class="box box2">
        <h2>Образование</h2>
        <ul>
          <li>
            <p>Московский Художественно Промышленный Институт</p>
            <p>графический дизайн</p>
          </li>
          <li>
            <p>Высшая Академическая Школа Графического Дизайна</p>
            <p>дизайн шрифтов</p>
          </li>
          <li>
            <p>Театрально-Художественный Колледж №60</p>
            <p>компьютерная анимация</p>
          </li>
          <li>
            <p>Образовательные курсы HTML-Academy</p>
            <p>HTML и CSS</p>
            <p>JavaScript</p>
          </li>
          <li>
            <p>Образовательные курсы Hexlet</p>
            <p>Введение в программирование</p>
            <p>Основы командной строки</p>
            <a href="https://ru.hexlet.io/courses/html">Основы HTML, CSS и веб-дизайна</a>
            <p>Системы контроля версий (GIT)</p>
          </li>
          <li>
            <p>Образовательные курсы Code Basics</p>
            <a href="https://ru.code-basics.com/languages/javascript">JavaScript</a>
          </li>
        </ul>
      </section class="box box3">
      <section>
        <h2>Опыт работы</h2>
        <ul>
          <li>
            <p>Компания</p>
            <p>2019 - 2020</p>
            <p>Системный аналитик</p>
            <p>Текст</p>
          </li>
          <li>Компания</li>
          <li>Компания</li>
          <li>Компания</li>
          <li>Компания</li>
          <li>Компания</li>
          <li>Компания</li>
          <li>Компания</li>
        </ul>
      </section>
      <section  class="box box4">
        <h2>Навыки</h2>
        <ul class="skills-wrapper">
          <li>Навык</li>
          <li>Навык</li>
          <li>Навык</li>
          <li>Навык</li>
          <li>Навык</li>
          <li>Навык</li>
          <li>Навык</li>
          <li>Навык</li>
          <li>Навык</li>
          <li>Навык</li>
        </ul>
      </section>
    </main>
    <footer></footer>
  </body>
</html>
